
.action-button {
  color: #ffffff;
  padding: 8px 16px;
  background: #0071E3;
  border-radius: 24px;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
letter-spacing: 0;

  text-align: center;
}
