.customers-logos {
    display: flex;
    flex-direction: column;
    margin-top: 40px;
    margin-bottom: 40px;
    max-width: 940px;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
        margin-bottom: 10px;
        overflow-y: scroll;
        position: relative;
        padding: 0 20px;
    }

    &--row {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
            flex-wrap: nowrap;
        }

        .customer-logo {
            margin-right: 20px;
            width: 220px;
            height: 140px;
            background: #ffffff;
            box-shadow: inset 0 0 0 1px #ebebeb;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 20px;

            &:nth-child(4n) {
                margin-right: 0;

                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 568px)
                and (-webkit-min-device-pixel-ratio: 2) {
                    margin-right: 20px;
                }
            }

            @media only screen
            and (min-device-width: 320px)
            and (max-device-width: 568px)
            and (-webkit-min-device-pixel-ratio: 2) {
                width: auto;
                padding: 0 20px;
                margin-bottom: 10px;
            }
        }

        .customer-logo:last-child {
            position: relative;
            &::after {
                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 568px)
                and (-webkit-min-device-pixel-ratio: 2) {
                    content: "";
                    position: absolute;
                    display: block;
                    right: -20px;
                    width: 20rem;
                    height: 1px;
                }
            }
        }
    }
}