.header {
    width: auto;
    background: #ffffff;
    box-shadow: 0 1px 0 rgba(0,0,0,0.08);
    // border-bottom: 1px solid #e3e3e3;
    position: fixed;
    width: 100%;
    z-index: 99999;
    top: 0;
    
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
        padding: 0 12px;
        box-sizing: border-box;
    }
    
    &-container {
        max-width: 1140px;
        margin: 0 auto;
        padding: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;

        &--logo {
            width: 164px;
            height: 24px;
            position: relative;
            display: block;
            cursor: pointer;

            &:active {
                transform: translateY(1px);
            }
        }

        &--menu {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .menu-item {
                height: 58px;
                display: flex;
                align-items: center;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 400;
                font-size: 14px;
                line-height: 1em;
                color: #000;
                margin-left: 32px;

                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 568px)
                and (-webkit-min-device-pixel-ratio: 2) {
                    display: none;
                }

                &:first-child {
                    margin-left: 0;
                }

                &.active {
                    color: #8e8e93;
                    cursor: default;

                    &:hover {
                        cursor: default;
                        color: #8e8e93;
                    }
                }

                &.link {
                    margin-left: 56px;
                    display: flex;
                    flex-direction: row;
                    align-items: center;
                    justify-content: center;
                    position: relative;
                    color: #666;

                    @media only screen
                    and (min-device-width: 320px)
                    and (max-device-width: 568px)
                    and (-webkit-min-device-pixel-ratio: 2) {
                        font-size: 16px;
                        margin-left: auto;
                    }

                    a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }

                    &:hover {
                        .link-icon {
                            svg {
                                path {
                                    stroke: #0077ff;
                                }
                            }
                        }
                    }
                }

                .link-icon {
                    width: 20px;
                    height: 20px;
                    line-height: 20px;
                    position: relative;
                    margin-left: 10px;
                }

                &:hover {
                    cursor: pointer;
                    color: #0077ff;
                }
            }
        }
    }
}