
.logo-title {
  color: #FFFFFF;
  font-size: 16px;
  font-weight: 700;
  margin-left: 12px;
  font-family: var(--font-noto);
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  flex-shrink: 0;
}