
.section-description {

  max-width: 460px;
  margin: 0 auto 20px;

  p {
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: var(--font-noto);
    font-size: 19px;
    color: #000000;
    line-height: 27px;

    &.white {
      color: #FFFFFF;
    }

    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      font-size: 16px;
      line-height: 24px;
      padding: 0 12px;
    }
  }
}