.notfound {
  width: 100%;
  height: 75vh;
  padding-top: 60px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #f5f5f5;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    flex-direction: column;
  }

  &-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      flex-direction: column-reverse;
    }

    .code {
      padding-left: 60px;

      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        padding: 0;
      }

      h1 {
        color: #C0C0C0;
        font-family: 'Montserrat', sans-serif;
        font-size: 92px;
        font-weight: 700;
        margin: 0 0;
      }
    }

    .description {
      margin-left: 56px;

      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        margin-left: auto;
        padding: 20px;
      }

      h1 {
        font-family: 'Montserrat', sans-serif;
        font-size: 24px;
        font-weight: 700;
        color: #000000;
        padding: 0;
        margin: 0;

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
          font-size: 28px;
          text-align: center;
        }
      }

      p {
        padding: 8px 0 0 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 26px;
        color: #3c3c3c;
        max-width: 380px;;

        a {
          color: #ff9500;
          text-decoration: none;

          &:hover {
            text-decoration: underline;
          }
        }

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
          text-align: center;
        }
      }
    }
  }
}
