.page-nav {
    position: fixed;
    // top: 80px;
    left: 0;
    width: 100%;
    height: 50px;
    background: rgba(0, 0, 0, 0.76);
    z-index: 9999;
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    transition: none;

    @media only screen
    and (max-width: 1440px) {
        padding: 0 60px;
        box-sizing: border-box;
    }

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
        top: 60px;
        padding: 0 24px;
    }

    &.hidden {
        top: 0px;
    }

    &--container {
        max-width: 1260px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        height: 50px;
        align-items: center;
        justify-content: space-between;

        /** Left side */
        .page-nav-left {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: flex-start;

            .product-name {
                display: block;
                position: relative;
                a {
                    text-decoration: none;
                    color: #fff;

                    h1 {
                        font-family: Montserrat;
                        font-style: normal;
                        font-weight: 600;
                        font-size: 18px;
                        line-height: 1em;
                        text-align: left;
                        letter-spacing: -0.02em;
                        color: #FFFFFF;
                        margin: 0;
                        padding: 0;
                    }
                }
            }

            .nav-tabs {
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: flex-start;
                margin-left: 42px;

                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 568px)
                and (-webkit-min-device-pixel-ratio: 2) {
                    display: none;
                }

                .tab {
                    margin-right: 42px;
                    display: block;
                    position: relative;
   
                    a {
                        text-decoration: none;
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }

                    &-label {
                        font-family: var(--roboto);
                        font-style: normal;
                        font-weight: normal;
                        font-size: 13px;
                        line-height: 100%;
                        text-align: center;
                        color: #FFFFFF;
                    }

                    
                    &.active {
                        a {
                            display: none;
                            cursor: default;
                            &:hover {
                                cursor: default;
                            }
                        }
                        .tab-label {
                            color: #A0A0A2;
                        }
                    }

                    &:hover:not(.active) {
                        .tab-label {
                            color: #FF9500;
                        }
                    }
                }
            }
            
        }

        /** Right side */
        .page-nav-right {
            a {
                text-decoration: none;
            }
            .demo-button {
                display: block;
                position: relative;
                padding: 6px 12px;
                border-radius: 12px;
                background: var(--orange);
                
                font-family: var(--roboto);
                font-style: normal;
                font-weight: 500;
                font-size: 12px;
                line-height: 1em;
                text-align: center;
                color: #FFFFFF;

                &:hover {
                    cursor: pointer;
                    background: var(--orange-hover);
                }
            }
        }
    }
}