
.omnipack-badge {
  position: fixed;
  width: 100%;
  box-sizing: border-box;
  top: 0;
  background: rgba(0, 113, 227, 0.98);
  box-shadow: 0 1px 0 rgba(0,0,0,0.08);
  z-index: 999999;
  animation: OmniPackBadge 0.3s ease-in;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    padding: 0 12px;
  }

  .badge-container {
    max-width: 988px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;

    .left-side {
      display: flex;
      align-items: center;

      .logo {
        width: 20px;
        height: 24px;
      }

      .title-desc {
        display: flex;
        flex-direction: column;
        margin-left: 12px;

        .badge-title {
          font-family: 'Noto Sans', sans-serif;
          font-size: 16px;
          line-height: 24px;
          font-weight: 700;
          color: #fff;
        }

        .description {
          font-family: 'Roboto', sans-serif;
          font-size: 14px;
          line-height: 14px;
          color: rgba(255,255,255,0.8);
          max-width: 200px;
          display: none;

          @media only screen
          and (min-device-width: 320px)
          and (max-device-width: 568px)
          and (-webkit-min-device-pixel-ratio: 2) {
            display: block;
          }
          
        }
      }
      
    }

    .right-side {
      display: flex;
      align-items: center;
      flex-shrink: 0;

      .description {
        color: #fff;
        font-family: 'Robot', sans-serif;
        font-size: 14px;

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
          display: none;
        }
      }

      .action-button {
        margin: 8px 0;
        margin-left: 12px;
        background: #ffffff;
        color: #ff9500;
        position: relative;
        display: block;

        a {
          position: absolute;
          display: block;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }

        &:hover {
          opacity: 0.9;
        }

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
          margin: 10px 0;
        }
      }
    }
  }
}

@keyframes OmniPackBadge {
  from {
    top: -70px;
  }
  to {
    top: 0;
  }
}



.container {
  max-width: 988px;
  margin: 0 auto;
  position: relative;
  display: block;
  overflow: visible;

  &.top-border {
    border-top: 1px solid #EFEFF3;
  }
}

.action-mobile {
  max-width: 150px;
  margin: 24px 0 0 0;
  display: none;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    display: block;
  }
}

.product-name {
  font-family: 'Montserrat', sans-serif;
  display: none;
  font-weight: normal;
  font-size: 52px;
  line-height: 68px;
  text-indent: -5px;
  color: #e3e3e3;
  max-width: 484px;
  margin: 0;
  padding: 0;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    font-size: 48px;
    text-indent: 0;
  }
}

section {
  padding: 80px 0 0 0;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    padding: 60px 12px 0 12px;
  }

  &.light {
    background-color: #FFFFFF;

    .title {
      color: #252525;
    }

    .section-text {
      color: #454648;
    }

    &.divided {
      border-bottom: 5px solid #E0E0E0;
    }
  }

  &.gray {
    background: #EFEFF5;
    padding-top: 10px;
    border-top: 0;
  }


  &.divided {
    border-bottom: 5px solid #252525;
  }

  &.intro {
    padding-top: 180px;
  }

  .section-text {
    font-family: 'Roboto', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 21px;
    line-height: 1.5em;
    color: #EAEAEA;

    padding: 20px 0 0 0;
    margin: 0;

    max-width: 652px;

    &.centered {
      text-align: center;
      margin: 0 auto;
    }
  }
}

section.nr-fanuc {
  width: auto;
  height: 144px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #FAD000;
  padding: 40px 0 0 0;

  .nr-logo {
    width: 199px;
    height: 32px;
    position: relative;

    a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &:active {
      margin-top:2px;
    }
  }

  .fanuc-logo {
    width: 176px;
    height: 28px;
    position: relative;

    a {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
    }

    &:active {
      margin-top:2px;
    }
  }

  .nr-x-fan {
    width: 24px;
    height: 24px;
    margin-left: 36px;
    margin-right: 36px;
    position: relative;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      margin: 24px 0;
    }
  }

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    flex-direction: column;
  }
}

#ipad-ar-preview {
  width: 1061px;
  height: 554px;
  background: url("../../assets/imgs/omnifit/ipad-ar-peview.jpg");
  background-size: 1061px 554px;
  margin-left: -39px;
  margin-top: 40px;

  &.fanuc {
    width: 1041px;
    height: 769px;
    background: url("../../assets//imgs//omnifit/ipad-fanuc.jpg");
    background-size: 1041px 769px;
  }

  img {
    display: none;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      display: block;
      width: 94vw;
      box-sizing: border-box;
      position: relative;
    }
  }

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    background: transparent;
    
    margin-left: 0;
    margin-top: 28px;
    height: auto;
    width: auto;

    &.fanuc {
      background: transparent;
      margin-left: 0;
      margin-top: 28px;
      height: auto;
      width: auto;
    }
  }
}


.gallery-tabs {
  margin-top: 40px;
  margin-bottom: 60px;

  .gallery-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      flex-direction: column;
      align-items: center;
      margin-bottom: 0;
    }
  }
}

.padhor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 60px;
  margin-bottom: 0;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    flex-direction: column;
    align-items: flex-start;
  }

  .tabletop {
    width: 316px;
    height: 144px;
    background-image: url('../../assets/imgs/omnifit/photo-tabletop.jpg');
    background-size: cover;
    margin-top: 20px;
    border-radius: 4px;
    margin-left: -140px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.6);
    position: relative;
    z-index: 99999;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      margin-bottom: 0;
      position: absolute;
      margin-top: 260px;
      margin-left: -158px;
      left: 50%;
    }
  }

  &-text {
    width: 300px;

    .margined {
      margin-right: 80px;

      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        margin-right: 0;
      }
    }

    .leftMargined {
      margin-left: 156px;

      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        margin-left: 0;
      }
    }

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      width: auto;
    }
  }

  .padview {
    flex-shrink: 0;
    margin-left: 36px;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      margin-left: 0;
    }
  }

  .photo {
    flex-shrink: 0;
    margin-left: 98px;
    background-size: 612px 432px;
    width: 612px;
    height: 432px;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      width: 94vw;
      height: 320px;
      background-size: cover;
      background-position: center;
      margin-left: 0;
      margin-top: 20px;
    }
  }

  &.mirrored {
    flex-direction: row-reverse;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      flex-direction: column;
    }

    .padview {
      flex-shrink: 0;
      margin-right: 36px;
      margin-left: 0;

      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        margin-right: 0;
      }
    }

    .photo {
      margin-left: 0;
      margin-right: 98px;
    }
  }
}

.letter {
  width: 484px;
  height: 464px;
  flex-shrink: 0;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-shadow: 0 8px 21px rgba(0, 0, 0, 0.15);
  margin-right: 60px;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 94vw;
    margin-top: 20px;
    padding: 0;
  }

  &-content {
    margin: 40px;
    min-height: 20px;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      margin: 20px 30px;
    }
  }

  &-text {
    padding-top: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;

    color: #000000;
  }

  &-photo {
    width: 378px;
    height: 238px;
    background-image: url("../../assets/imgs/omnifit/photo-letter.jpg");
    background-size: 378px 238px;

    &.fanuc-catchy {
      background-image: url("../../assets/imgs/omnifit/fanuc-catchy.jpg");
    }

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      width: auto;
      background-size: contain;
      background-repeat: no-repeat;
    }

    &--label {
      font-family: 'Noto Sans', sans-serif;
      font-style: italic;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      text-align: center;

      color: #565656;
      padding-top: 20px;
    }
  }
}

.outlook {
  width: 421px;
  height: 500px;
  background-image: url("../../assets/imgs/omnifit/outlook.jpg");
  background-size: 421px 500px;
  background-repeat: no-repeat;
  margin-left: 40px;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: 94vw;
    margin-left: 0;
    background: transparent;
    height: auto;
    margin-top: 20px;
  }

  img {
    display: none;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      width: 94vw;
      display: block;
    }
  }
}

.iphone-video {
  width: 896px;
  height: 448px;
  position: relative;
  display: flex;
  justify-content: stretch;
  align-items: stretch;
  margin: 40px auto 60px;

  .device-border {
    width: 896px;
    height: 448px;
    top: 0;
    left: 0;
    position: absolute;
    z-index: 3;
    background-image: url("../../assets/imgs/omnifit/iphone-11-border.png");
    background-color: transparent;
    background-size: cover;
    display: flex;
    align-items: center;
    justify-content: center;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      display: none;
    }
  }

  video {
    width: 100%;
    border-radius: 120px;
    margin-top: -16px;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      border-radius: 0;
      width: 100vw;
      margin-left: -12px;
      height: auto;
    }
  }

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    width: auto;
    height: auto;
    display: block;
    margin-bottom: 20px;
  }

  .play-video {
    left: 50%;
    margin-left: -32px;
    top: 50%;
    margin-top: -42px;
    position: absolute;
    width: 64px;
    height: 64px;
    background: rgba(0, 0, 0, 0.8);
    display: none;
    border-radius: 50%;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }

}

.omnipack-link {
  display: flex;
  align-items: center;
  background: #252525;
  border-radius: 10px;
  height: 42px;
  position: relative;
  justify-content: center;
  padding: 0 16px;
  width: 148px;
  margin-top: 20px;
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    display: none;
  }

  a {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    border-radius: 10px;
  }

  p {
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    color: #e5e5e5;
    font-weight: 500;
  }

  div {
    width: 24px;
    height: 24px;
    margin-left: 12px;
    margin-top: -5px;
  }
}
