.header-menu {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  white-space: nowrap;
  position: relative;

  &--content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    height: 50px;

    .menu-link {
      display: flex;
      flex-direction: row;
      align-items: stretch;
      margin: 0 16px;

      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }

      a {
        font-family: var(--font-noto);
        font-size: 14px;
        font-weight: 400;
        color: #FFFFFF;
        text-decoration: none;
        -webkit-transition: opacity 0.2s;
        -moz-transition: opacity 0.2s;
        -ms-transition: opacity 0.2s;
        -o-transition: opacity 0.2s;
        transition: opacity 0.2s;
        opacity: 1;
        position: relative;
        line-height: 3.5156;
        padding: 0 14px;

        &:hover {
          -webkit-transition: opacity 0.2s;
          -moz-transition: opacity 0.2s;
          -ms-transition: opacity 0.2s;
          -o-transition: opacity 0.2s;
          transition: opacity 0.2s;
          opacity: 0.6;
        }
      }

      /* Portrait and Landscape */
      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        display: none;
      }
    }

  }

  &--left {
    position: relative;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    flex-shrink: 0;
  }

  &--right {
    position: relative;
    display: flex;
    flex-basis: 0;
    flex-grow: 1;
    justify-content: flex-end;
    flex-shrink: 0;
  }
}