.calculations-table {
    position: fixed;
    left: 0;
    bottom: 0;
    right: 0;
    top: 0;
    background: rgba(0,0,0,0.9);
    z-index: 999999;
    overflow-y: auto;
    overflow-x: auto;
    padding: 60px 0;

    .table-container {
        display: block;
        position: relative;
        width: 854px;
        margin: 0 auto;
        padding: 40px;
        background: #252525;
        border-radius: 4px;
        box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.25);

        h1 {
            margin: 0;
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: bold;
            font-size: 26px;
            line-height: 32px;
            color: #FFFFFF;
        }

        h3 {
            font-family: 'Montserrat', sans-serif;
            font-style: normal;
            font-weight: 500;
            font-size: 19px;
            line-height: 23px;
            color: #8E8E93;
            margin: 0;
            padding-top: 8px;
        }

        .close-button {
            width: 24px;
            height: 24px;
            right: 28px;
            top: 28px;
            padding: 12px;
            position: absolute;
            border-radius: 24px;

            &:hover {
                cursor: pointer;
                opacity: 0.9;
                background: rgba(255,255,255,0.08);
            }
        }

        .table {
            .table-row {
                display: flex;
                flex-direction: row;
                align-items: flex-start;
                justify-content: flex-start;
            
                &:nth-child(even) {
                    background: rgba(255,255,255, 0.08);
                }

                &.spacer {
                    margin-bottom: 24px;
                }

                .table-cell {
                    flex-shrink: 0;
                    width: 220px;
                    margin-right: 16px;
                    padding: 10px;

                    &:last-child {
                        margin-right: 0;
                    }

                    &:first-child {
                        width: 322px;
                    }

                    &:not(:first-child) {
                        h1, h2, h3, h4, p {
                            text-align: right;
                        }
                    }

                    h1,h2,h3,h4 {
                        margin: 0;
                        font-family: var(--roboto);
                        font-style: normal;
                        font-weight: 500;
                        font-size: 17px;
                        line-height: 20px;
                        color: #FFFFFF;
                    }
                    
                    h2 {
                        font-size: 16px;
                        line-height: 19px;
                        color: #ffffff;
                    }

                    h3 {
                        font-size: 14px;
                        font-weight: 700;
                        padding: 0;
                    }

                    h4 {
                        font-size: 14px;
                        font-weight: 700;
                        padding: 0;
                        color: #8E8E93;
                    }

                    p {
                        font-family: var(--roboto);
                        font-style: normal;
                        font-weight: normal;
                        font-size: 14px;
                        line-height: 16px;
                        color: #FFFFFF;
                        margin: 0;
                    }
                }
            }

            .table-spacer {
                height: 24px;
            }
        }
    }
}