.omnipack-distributors-map {
    .results {
        max-width: 1260px;
        margin: 0 auto;
        padding-bottom: 16px;

        &-cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;

            @media only screen
            and (min-device-width: 320px)
            and (max-device-width: 568px)
            and (-webkit-min-device-pixel-ratio: 2) {
                display: flex;
                flex-direction: row;
                justify-content: flex-start;
                flex-wrap: nowrap;
                overflow-x: scroll;
                padding-left: 24px;
            }

            .distributor-card {
                margin-right: 24px;
                margin-bottom: 24px;

                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 568px)
                and (-webkit-min-device-pixel-ratio: 2) {
                    flex-shrink: 0;
                }

                &:last-child {
                    margin-right: 0;
                }
            }
        }

        &-count {
            p {
                font-family: var(--roboto);
                font-style: normal;
                font-weight: 500;
                font-size: 14px;
                line-height: 14px;
                text-align: center;
                color: #8E8E93;
                text-align: center;
            }
        }
    }
    .google-maps {
        width: 100%;
        height: 620px;
    }
}