.opack-title {
  max-width: 450px;
  color: #1D1D1F;
  margin: 0 0 12px 0;
  padding: 0;

  &.center {
    h1,h2 {
      text-align: center;
    }
  }

  h1,h2 {
    padding: 0;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    line-height: 1.17em;
    letter-spacing: -0.24px;
  }

  h1 {
    font-weight: 700;
    font-size: 46px;
  }

  h2 {
    font-weight: 700;
    font-size: 42px;
  }

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    max-width: none;
  }
}
