.app {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
  margin-right: 20px;

  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    margin-right: 0;
    margin-bottom: 10px;
  }

  .content {

    display: none;

    .app-title {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: 500;
      font-size: 36px;
      line-height: 49px;
      color: #D9D9D9;
      margin-bottom: 16px;
    }

    .app-description {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: 0;
      color: #C7C7C7;
    }
  }

  .preview {
    width: 316px;
    height: 349px;
    background-size: 316px 349px;
    background-color: #252525;
    flex-shrink: 0;

    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      width: 100vw;
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
    }
  }
}
