.gif-controller {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-size: cover;
  background-color: transparent;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.play-control {
  box-sizing: border-box;
  white-space: nowrap;
  padding: 10px;
  border-radius: 4px;
  background: rgba(0, 0, 0, 0.5);
  align-self: center;

  display: flex;
  justify-content: center;
  cursor: pointer;
  opacity: 1;

  &:hover {
    -webkit-transition: opacity 0.2s;
    -moz-transition: opacity 0.2s;
    -ms-transition: opacity 0.2s;
    -o-transition: opacity 0.2s;
    transition: opacity 0.2s;
    opacity: 0.5;
  }

  &.solid {
    width: 50px;
    height: 20px;
    &:hover {
      opacity: 1 !important;
      cursor: default;
    }
  }

  p {
    font-size: 16px;
    color: #FFFFFF;
    font-family: var(--font-noto);
    padding: 0 0 0 10px;
    margin: 0;
  }

  .play-icon {
    width: 17px;
    height: 21px;
  }
}
