.section-header {

  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;

  img {
    margin-right: 10px;

    &.noText {
      margin-right: 0;
    }
  }

  h1 {
    display: block;
    position: relative;
    font-family: var(--font-noto);
    font-size: 48px;
    color: #000000;
    font-weight: 700;
    line-height: 48px;
    letter-spacing: -0.05em;
    margin: 0;

    &.white {
      color: #FFFFFF;
    }

    &.noText {
      padding: 0 !important;
    }

    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      font-size: 42px !important;
      text-align: center;
      padding: 0 24px;

      &.smaller {
        font-size: 36px !important;
      }

      &.isIcon {
        padding-left: 0;
      }
    }
  }
}