
#robo-white {
  width: auto;
  max-width: 525px;
  margin: 0 auto 20px;
  height: 294px;
  background-image: url("./assets/imgs/robo-white.png");
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  background-size: cover;
  background-position: top center;

  /* Portrait and Landscape */
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    height: 220px;
  }
}

.ofit-demo {

  position: relative;
  overflow: hidden;
  display: block;

  .demo-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

    &-left, &-right {
      flex-basis: 0;
      flex-grow: 1;
      position: relative;
      display: block;

      /* Portrait and Landscape */
      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        display: none;
      }
    }

    &-left {
      .poly {
        position: absolute;
        right: 0;
        z-index: 2;
      }
    }

    &-right {
      .poly {
        position: absolute;
        left: 0;
        z-index: 2;
      }
    }

    .six-orange {
      width: 121px;
      height: 138px;
      margin-right: -30px;
      background-image: url("./assets/imgs/poly-six-orange.png");
    }

    .oval-blue {
      width: 107px;
      height: 97px;
      margin-top: -65px;
      margin-right: 18px;
      background-image: url("./assets/imgs/oval-blue.png");
    }

    .star-green {
      width: 121px;
      height: 122px;
      margin-top: -122px;
      margin-right: -60px;
      background-image: url("./assets/imgs/star-green.png");
    }

    .oval-purple {
      width: 88px;
      height: 87px;
      background-image: url("./assets/imgs/oval-purple.png");
      margin-top: 50px;
      margin-left: -20px;
    }

    .box-pink {
      width: 142px;
      height: 132px;
      margin-top: -35px;
      background-image: url("./assets/imgs/box-pink.png");
    }

    .triangle-orange {
      width: 119px;
      height: 126px;
      margin-top: -121px;
      margin-left: -20px;
      background-image: url("./assets/imgs/triangle-orange.png");
    }

    .demo-player {
      max-width: 640px;
      min-width: 640px;
      flex-shrink: 0;
      flex-grow: 2;
      height: 350px;
      border-radius: 20px;
      margin-bottom: 30px;
      position: relative;
      z-index: 3;
      overflow: hidden;
      display: flex;
      flex-direction: row;
      align-items: center;

      background-image: url("./assets/imgs/ar-video-preview.png");
      background-size: cover;
      background-position: center;

      /* Portrait and Landscape */
      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        min-width: auto;
        height: 180px;
        border-radius: 0;
        margin-bottom: 0;
      }
    }

  }

  .grid-ar {
    width: 100%;
    position: absolute;
    height: 60%;
    background-image: url("./assets/imgs/grid-ar.png");
    background-repeat: no-repeat;
    background-position: bottom center;
    background-size: cover;
    bottom: 0;
    z-index: 1;
  }
}

.opack-demo {
  .demo-ipad {
    width: 661px;
    height: 366px;
    background-image: url("./assets/imgs/ipad-mock.png");
    background-size: contain;
    background-position: top center;
    background-repeat: no-repeat;
    margin: 0 auto;
    overflow: hidden;

    display: flex;
    justify-content: center;

    .screen {
      display: flex;
      flex-direction: row;
      align-items: flex-end;
      justify-content: center;
      width: 596px;
      margin-left: -8px;
      border-radius: 8px 8px 0 0;
      height: 336px;
      overflow: hidden;
      margin-top: 30px;
      background-image: url("./assets/imgs/pack-video-preview.png");
      background-size: cover;
      background-position: bottom center;
      position: relative;

      .play-control {
        box-sizing: border-box;
        white-space: nowrap;
        padding: 10px;
        border-radius: 4px;
        background: rgba(0,0,0,0.5);
        margin-top: 20px;
        align-self: center;

        display: flex;
        justify-content: center;
        cursor: pointer;
        opacity: 1;

        &:hover {
          -webkit-transition: opacity 0.2s;
          -moz-transition: opacity 0.2s;
          -ms-transition: opacity 0.2s;
          -o-transition: opacity 0.2s;
          transition: opacity 0.2s;
          opacity: 0.5;
        }

        p {
          font-size: 16px;
          color: #FFFFFF;
          font-family: var(--font-noto);
          padding: 0 0 0 10px;
          margin: 0;
        }

        .play-icon {
          width: 17px;
          height: 21px;
        }
      }

      /* Portrait and Landscape */
      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        width: auto;
        height: 200px;
        margin-top: 0;
        margin-left: 0;
        flex-grow: 1;
        border-radius: 0;
      }
    }

    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      width: auto;
      height: 200px;
      background: transparent;
    }
  }
}

.codegain-steps {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  flex-wrap: wrap;
  max-width: 680px;
  margin: 10px auto 40px;

  /* Portrait and Landscape */
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    flex-direction: column;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    min-height: 520px;
  }

  .step {
    flex-shrink: 0;
    flex-basis: 180px;

    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      max-width: 180px;
      flex-basis: 0;
    }

    .icon-terminal {
      width: 98px;
      height: 86px;
      background-image: url("./assets/imgs/icon-terminal.png");
      margin: 0 auto 7px;
    }

    .icon-pad {
      width: 117px;
      height: 84px;
      background-image: url("./assets/imgs/icon-pad.png");
      margin: 0 auto 7px;
    }

    .icon-robot {
      width: 118px;
      height: 80px;
      background-image: url("./assets/imgs/icon-robot.png");
      margin: 0 auto 7px;
    }

    p {
      padding: 0;
      margin: 0;
      font-size: 16px;
      font-family: var(--font-noto);
      text-align: center;
    }
  }
}

.soon-tabs {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  max-width: 680px;
  margin: 0 auto;

  /* Portrait and Landscape */
  @media only screen
  and (min-device-width: 320px)
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    flex-wrap: nowrap;
    flex-direction: column;
    justify-content: space-between;
    align-items: stretch;

  }

  .tab {
    background: #141414;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    border-radius: 18px;
    padding: 0 20px;
    margin-bottom: 20px;


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      margin: 0 12px 20px;
    }

    &:nth-child(even) {
      margin-left: 20px;

      /* Portrait and Landscape */
      @media only screen
      and (min-device-width: 320px)
      and (max-device-width: 568px)
      and (-webkit-min-device-pixel-ratio: 2) {
        margin-left: 12px
      }
    }

    h3 {
      font-size: 19px;
      font-family: var(--font-noto);
      color: #FFFFFF;
      font-weight: 700;
    }

    p {
      font-size: 14px;
      font-weight: 400;
      text-align: left;
      font-family: var(--font-noto);
      color: #FFFFFF;
      margin-left: 20px;
    }
  }
}