.notfound {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  background: #000;

  &-content {
    display: flex;
    flex-direction: row;
    align-items: center;

    .ufo {
      position: relative;
      display: block;
      width: 222px;
      height: 186px;
    }

    .description {
      margin-left: 56px;
      h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 52px;
        font-weight: 700;
        color: #fff;
        padding: 0;
        margin: 0;
        line-height: 61px;
      }

      p {
        padding: 8px 0 0 0;
        margin: 0;
        font-family: "Roboto", sans-serif;
        font-size: 18px;
        line-height: 26px;
        color: #eeeeee;
      }

      .form-button {
        display: block;
        position: relative;
        padding: 18px 24px;
        margin-top: 24px;
        width: 170px;
        text-align: center;
        background: #0077FF;
        border-radius: 10px;

        font-family: 'Roboto', sans-serif;
        font-style: normal;
        font-weight: 500;
        font-size: 18px;
        line-height: 18px;
        color: #fff;

        a {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
        }

        &:hover {
          opacity: 0.9;
          cursor: pointer;
        }
      }
    }
  }
}
