html, body {
  background: #000000;
}

header.omnifit {
  padding-top: 70px;
}

.container {
  max-width: 988px;
  margin: 0 auto;
  position: relative;
  display: block;
  overflow: visible;
}

.header-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}

.header-navigation {

  display: flex;
  flex-direction: row;
  align-items: center;

  &--links {

    display: flex;
    flex-direction: row;
    align-items: center;
    margin-right: 18px;

    .nav-link {
      font-family: 'Roboto', sans-serif;
      font-style: normal;
      font-weight: normal;
      font-size: 14px;
      line-height: 16px;
      color: #8E8E93;
      padding: 7px 0;
      cursor: pointer;
      margin: 0 13px;
      letter-spacing: 0;

      &:hover {
        color: #1C8DFF;
      }

      &.active {
        color: #ECECED;
      }
    }
  }
}

section {
  padding: 60px 0 0 0;

  &.light {
    background-color: #FFFFFF;

    .title {
      color: #252525;
    }

    .section-text {
      color: #454648;
    }

    &.divided {
      border-bottom: 5px solid #E0E0E0;
    }
  }


  &.divided {
    border-bottom: 5px solid #252525;
  }

  &.intro {
    padding-top: 50px;
  }

  .section-text {
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: 0;
    color: #EAEAEA;

    padding: 20px 0 0 0;
    margin: 0;

    max-width: 652px;

    &.centered {
      text-align: center;
      margin: 0 auto;
    }
  }
}

#ipad-ar-preview {
  width: 1061px;
  height: 554px;
  background: url("./assets/imgs/ipad-ar-peview.png");
  background-size: 1061px 554px;
  margin-left: -39px;
  margin-top: 40px;
}

.gallery-tabs {
  margin-top: 40px;
  margin-bottom: 60px;

  .gallery-row {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    margin-bottom: 20px;
  }
}

.padhor {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding-bottom: 60px;
  margin-bottom: 0;

  &-text {
    width: 300px;
  }

  .padview {
    flex-shrink: 0;
    margin-left: 36px;
  }

  .photo {
    flex-shrink: 0;
    margin-left: 98px;
    background-size: 612px 432px;
    width: 612px;
    height: 432px;
  }

  &.mirrored {
    flex-direction: row-reverse;

    .padview {
      flex-shrink: 0;
      margin-right: 36px;
      margin-left: 0;
    }

    .photo {
      margin-left: 0;
      margin-right: 98px;
    }
  }
}

.letter {
  width: 484px;
  height: 464px;
  flex-shrink: 0;
  background: #ffffff;
  border: 1px solid #c4c4c4;
  box-shadow: 0 8px 21px rgba(0,0,0,0.15);
  margin-right: 60px;

  &-content {
    margin: 40px;
    min-height: 20px;
  }

  &-text {
    padding-top: 20px;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 13px;
    line-height: 18px;

    color: #000000;
  }

  &-photo {
    width: 378px;
    height: 238px;
    background-image: url("assets/imgs/photo-letter.png");
    background-size: 378px 238px;

    &--label {
      font-family: 'Noto Sans', sans-serif;
      font-style: italic;
      font-weight: normal;
      font-size: 12px;
      line-height: 16px;
      text-align: center;

      color: #565656;
      padding-top: 20px;
    }
  }
}

.outlook {
  width: 421px;
  height: 500px;
  background-image: url("assets/imgs/outlook.png");
  background-size: 421px 500px;
  background-repeat: no-repeat;
  margin-left: 40px;
}

.form-input {
  padding: 12px 16px;
  width: 286px;
  background: #ffffff;
  border: 1px solid #CECECE;
  box-sizing: border-box;
  border-radius: 4px;
  display: block;
  margin-bottom: 10px;
  outline: none;

  font-family: "Roboto", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  &:focus {
    border-color: #1C8DFF;
  }

}

.submit-button {
  padding: 10px 24px;
  width: 236px;
  background: linear-gradient(180deg, #45A2FF 0%, #298AEC 100%);
  border: 1px solid #0065D8;
  border-radius: 4px;

  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 16px;
  line-height: 19px;

  color: #FFFFFF;
  text-align: center;

  cursor: pointer;

  &:hover {
    background: linear-gradient(180deg, #45A2FF 0%, #1075DA 100%);
  }
}

.footer-content {
  padding: 30px 0 40px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  .footer-logo {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.copy {
  font-family: "Noto Sans", sans-serif;
  font-style: normal;
  font-weight: normal;
  font-size: 11px;
  line-height: 15px;
  margin-left: 10px;

  color: #B6B6B6;
}

.footer-links {
  display: flex;
  flex-direction: row;
  align-items: center;

  .link {
    color: #555555;
    font-family: 'Noto Sans', sans-serif;
    font-style: normal;
    font-weight: normal;
    font-size: 11px;
    line-height: 15px;
    margin-left: 20px;

    a {
      color: #555555;
      text-decoration: none;

      &:hover {
        color: #1C8DFF;
        cursor: pointer;
      }
    }
  }
}

.requests {
  max-width: 640px;
  margin: 20px auto 0 auto;
  border: 1px solid #252525;

  .req {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;

    font-family: 'Noto Sans', sans-serif;
    color: #EAEAEA;
    font-size: 12px;
    border-bottom: 1px solid #252525;

    &-name {
      flex-basis: 200px;
      border-right: 1px solid #252525;
      padding: 8px 12px;
    }

    &-mail {
      padding: 8px 12px;
    }
  }
}
