
.section-caption {

  margin-bottom: 20px;

  h2 {
    padding: 0;
    margin: 0;
    text-align: center;
    font-family: var(--font-noto);
    font-size: 16px;
    font-weight: 400;
    color: #727272;

    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
      font-size: 14px;
    }
  }
}