footer {
    background: #323234;
    padding: 40px 0;

    .footer-content {
        max-width: 940px;
        margin: 0 auto;
        display: flex;
        flex-direction: row;
        padding: 0;
        justify-content: space-between;

        @media only screen
        and (min-device-width: 320px)
        and (max-device-width: 568px)
        and (-webkit-min-device-pixel-ratio: 2) {
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }

        .left-side {
            @media only screen
            and (min-device-width: 320px)
            and (max-device-width: 568px)
            and (-webkit-min-device-pixel-ratio: 2) {
                display: flex;
                flex-direction: column;
                align-items: center;
            }

            .icon-links {
                display: flex;

                .link {
                    width: 42px;
                    height: 42px;
                    position: relative;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    
                    &:nth-child(even) {
                        margin: 0 16px;
                    }

                    &:last-child {
                        margin: 0 0 0 16px;
                    }

                    a {
                        position: absolute;
                        top: 0;
                        left: 0;
                        right: 0;
                        bottom: 0;
                    }

                    &-icon {
                        width: 24px;
                        height: 24px;
                    }

                    
                    &:hover {
                        background-color: rgba(255,255,255,0.1);
                        border-radius: 50%;
                    }
                }
            }

            .text-links {
                display: flex;
                flex-direction: row;
                margin-top: 40px;
                flex-wrap: wrap;

                @media only screen
                and (min-device-width: 320px)
                and (max-device-width: 568px)
                and (-webkit-min-device-pixel-ratio: 2) {
                    margin-top: 30px;
                }
                

                a {
                    font-family: 'Roboto', sans-serif;
                    font-size: 12px;
                    line-height: 14px;
                    color: #c4c4c4;
                    text-decoration: none;

                    &:nth-child(even) {
                        margin: 0 24px;
                    }

                    &:hover {
                        color: #898989;
                    }
                }
            }
        }

        .right-side {
            align-self: flex-end;

            @media only screen
            and (min-device-width: 320px)
            and (max-device-width: 568px)
            and (-webkit-min-device-pixel-ratio: 2) {
                align-self: center;
                margin-top: 30px;
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-style: normal;
                font-weight: normal;
                font-size: 12px;
                line-height: 14px;
                color: #777777;
                margin: 0;
            }
        }
    }
}